@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #254d4d;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ----------FIRST SECTION---- */
.logo{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}
img {
  display: grid;
  width: 100%;
}
a {
  text-decoration: none;
  transition: 0.3s;
}
ul {
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}
.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo .logo{
  color: black;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
   align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}
.nav__links.open {
  transform: translateY(0);
}
.nav__links a {
  font-weight: 500;
  color: var(--white);
}
.header__container {
  display: grid;
  overflow: hidden;
}
.header__image {
  grid-area: 1/1/2/2;
}

.header__image img {
  max-width: 900px;
  margin-left: auto;
}

.header__content {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.header__content > div {
  max-width: 500px;
  padding: 4rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.3rem;
  font-weight: 550;
  font-family: var(--header-font);
  color: #171717;
}
.header__content h1 span{
  color: blue;
  font-size: 4.8rem;
}

.started__btn{
  margin-top: 25px;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.3rem;
  box-shadow: 0 0 5px blue;
  color: var(--white);
  white-space: nowrap;
  background-color: blue;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
/* -------------------second section ------*/
.second_page{
    width: 100%;
    height: 100%;
    background: url(./444555colored-painted-textured-concept.jpg);
    background-size: cover;
  }
  .section__heading{
    font-size: 4rem;
    padding-left: 600px;
     font-family: var(--header-font);
     color: chartreuse;
  }
  .section__description p{
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 600px;
    margin-bottom: 60px;
    margin-top: 50px;
     font-family: var(--header-font);
     color: gold;
  }

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__container2{
  margin: auto;
  padding: 5rem 1rem;
  background: url(.//2cover.jpg);
  background-size: cover;
}
.section__container3{
margin: auto;
  padding: 5rem 1rem;
  background: url(./5579455.jpg);
  background-size: cover;
}

.content_p {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 100px;
  margin-top: 50px;
  margin-left: 50px;
}
.content_p P{
  margin-bottom: 70PX;

}
.content_p ul li{
  word-spacing: 0.3rem;
  font-size: 2rem;
}
.about__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section__header {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
  color:  var(--extra-light);
}
.section__headers2{
 margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: blue;
  margin-left: 50px;
}
.section__header3{
    margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: #171717;
}
.about__btn {
  width: fit-content;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1.2rem;
  color: var(--white);
  white-space: nowrap;
  background-color: blue;
  box-shadow: 0 0 5px blue;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  margin-left: 70px;
}

.about__content {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}
.about__grid {
  display:inline;
  gap: 4rem;
}
.about__image {
  overflow: hidden;
}
/* -----------STATS SECTION ----------*/
.stats {
  background: url(./bluebook.jpg);
  background-size: cover;
}

.stats__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__content .section__header {
  margin-bottom: 1rem;
  color: #f4f6f5;
}

.stats__content .para {
  margin-bottom: 2rem;
  color: #e9ddff;
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__card span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.stats__card h4 {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.stats__card p {
  font-weight: 500;
  color: #a3a3a3;
}

.stats__image {
  display: grid;
  gap: 2rem;
}

.stats__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}
.steps {
  background-image: url("./new43484.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
 /*------------- STEPS SECTION ------*/
.steps__grid {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}

.steps__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.swiper {
  margin-top: 4rem;
  width: 100%;
}
/*-------------------- CLIENT SECTION -------*/

.client__card {
  display: grid;
  gap: 2rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.client__card img {
  max-width: 250px;
  margin-inline: auto;
}

.client__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
  font-style: italic;
}

.client__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
/*-------------------DEALS SECTION ------*/
.deals__container {
  display: grid;
  gap: 2rem;
}

.deals__card span {
  display: grid;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.deals__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card p {
  color: var(--text-light);
}
.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product__card {
  position: relative;
  isolation: isolate;
  padding: 2rem;
}

.product__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.product__card:hover::before {
  height: 100%;
}

.product__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.product__card img {
  max-width: 275px;
  margin-inline: auto;
}
.section__header4{
  color: #171717;
   margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);

}

 /*------------------FOOTER SECTION-----------*/
.footer {
background-color: #232220;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__logo .logo {
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  opacity: 0.8;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  opacity: 0.5;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--extra-light);
  opacity: 0.8;
}

.footer__links a:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}
/*------------PAGE RESPONSIVE -----------*/
@media (width > 540px) {
  .deals__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__logo .logo {
    color: var(--primary-color);
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .nav__search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.3s;
  }

  .nav__search.open input {
    width: 100%;
    max-width: 15rem;
  }

  .nav__search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }

  .header__container {
    padding-top: 0;
  }

  .deals__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: 1/4;
  }

  .about__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .deals__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: unset;
  }

  .about__grid {
    gap: 4rem 2rem;
  }
}
